<!Doctype html>
<html>
    
    <head>
        <title>Derivado de ""La importancia del respeto hacia los animales""</title>

<style>
    .grande-letra-principal {
        color:rgb(17, 117, 70);
    }
        h1 {
    text-transform: capitalize;
    color: rgb(237, 12, 218);
}
*{margin:2; padding:2;}

body {
    background:purple;
}

header {
    width:100%;
    overflow:hidden;
    background:pink;
    margin-bottom:20px;
}

.wrapper {
    width:90%;
    max-width:1002px;
    margin:auto;
    overflow:hidden;
}

header .logo {
    color:#black;
    font-size:50px;
    line-height:200px;
    float:left;
}

header nav {
    float:right;
    line-height:200px;
}

header nav a {
    display:inline-block;
    color:black;
    text-decoration:none;
    padding:10px 20px;
    line-height:normal;
    font-size:20px;
    font-weight:bold;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}

header nav a:hover {
    background:green;
    border-radius:50px;
}

.header2 {
    position:fixed;
    height:150px;
}

.contenido {
    padding-top:170px;
}

.contenido1 {
    padding-top:50px;
}

.contenido p {
    margin-bottom:1em;
}

section[id]{
    scroll-margin-top:70px;
}

.contenido2 {
    text-align:justify;
}

.article {
    background:yellow;
    width:100%;
    overflow:hidden;
    margin-bottom:20px;
}

.imagenes1 {
    display:flex;
    justify-content:center;
}

.plano-americano {
    width:350px;
    height:350px;
    margin-right:50px;
}

.plano-general {
    width:300px;
    height:350px;
    margin-left:50px;
}

.colorarticle {
    color:#ebe7e7;
}

.plano-medio-corto {
    width:350px;
    height:370px;
    margin-right:30px;
}

.plano-medio {
    width:350px;
    height:370px;
    margin-left:30px;
}

.primer-plano {
    width:350px;
    height:300px;
    margin-right:20px;
}

.primerisimo-primer-plano {
    width:400px;
    height:300px;
    margin-left:20px;
}

aside {
    float:left;
    width:200px;
    background:rgb(69, 8, 84);
}

.asidestyle {
    padding-bottom:400px;
}

.asidestilo1 {
    padding-top:500px;
}

.widget {
    margin-bottom: 40px;

}

.widget form input[type="name"]{
    width:100%;
    margin-bottom:10px;
    padding:10px;
}

.widget form input[type="email"]{
    width:100%;
    margin-bottom:10px;
    padding:10px;
}

.widget form input[type="phone number"]{
    width:100%;
    margin-bottom:10px;
    padding:10px;
}

.footerstyle {
    text-align:center;
    padding-bottom:50px;
    padding-top: 50px;
}

table, th, td {
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}

tr:nth-of-type(1) > th {
    background-color: blue;
    color: #ffffff;
}

td {
    background-color: white;
}

.imgheader {
    position:absolute;
    left: 1500px;
}
    
</style>


    </head>
</html>
<body>
    <header>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="https://www.fundacionaquae.org/wiki/consejos-para-proteger-a-los-animales/">tips</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.worldvision.cr/blog/3-beneficios-de-ensenarle-a-tu-hijo-a-amar-a-los-animales#:~:text=Amar%20a%20los%20animales%20ayuda,personas%20m%C3%A1s%20emocionales%20y%20amorosos.">Beneficios</a>
  </li>
  <li class="nav-item">
    <a class="http://www.cuentoscortos.com/cuentos-de-respeto-por-los-animales" href="#">Historias</a>
  </li>
</ul>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png" class="d-block w-100" alt="Amor">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/dogs_collies.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/fox.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    
        <h1 class="titulos-importantes">La importancia del respeto hacia los animales</h1>
        <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/penguins.png" width="400px" height="200px">
    <aside> los animales son una gran compañia para nuestra vida 
    </aside>    
        <h4><em>lo que deberias saber acerca de la importancia de el respeto hacia los animalitos </em></h4>
        </header>
        <section>
            <article>
                <p >Muchas personas no saben la importancia de respetar a los animales , pero esta web es diseñada para ayudar a entender el cuidado y respeto hacia ellos , aquí una pregunta ¿a cuántos de nosotros los animales han sido nuestra alegría y salvación? , gran pregunta verdad , pero aunque ellos solo agreguen cosas lindas a nuestra vida , nosotros agregamos buenas, pero también malas a las de ellos , cada ser , cada animal merece respeto y admiración . </p>
                <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/kangaroos.png" width = "300"height="200">
                <p class="texto-destacado">No es tarde para dejar atrás este mal comportamiento , por eso les ayudaremos a valorar a los animales y aprender del respeto que se les tiene que dar  : <strong><em>el respeto y la igualdad es vida y salud</em></strong></p> 
            </article>
        </section>
        <section>
           <section>
    <h1 class="titulos-importantes">Temas abordados en este artículo</h1>
    <ul class="lista-temas">
        <li>¿Cuál es la importancia de los animales en nuestra vida?</li>
        <li>Consecuencias de no respetar a los animales</li>
        <li>¿Cómo mejorar la forma del trato hacia los animales?</li>
        <li>Formas de ayudar a los animales</li>
        <li>¡Podremos llegar al respeto para todos!</li>
    </ul>
</section>
        </section>
                <section>
            <a name="vida"></a>
            <h1 class="titulos-importantes">¿La importancia del respeto hacia los animales?</h1>
        </section>
        <table border>
            <!--Titulo1-->
            <tr>
                <th>BENEFICIOS HUMANOS</th>
                <!--Titulo2-->
                <th>BENEFICIOS ANIMALES</th>
            </tr>
            <!--Primera Fila-->
            <tr>
                <td>Mejora la forma de ser</td>
                <td>brindar una mejor calidad de vida</td>
            </tr>
            <!--Segunda Fila-->
            <tr>
                <td>ayuda a desarrollar la empatía</td>
                <td>Minimiza el estrés y el sufrimiento de los animales</td>
            </tr>
            <!--Tercera Fila-->
            <tr>
                <td>personas más emocionales y amorosos</td>
                <td>Disminuye la mortalidad, y las lesiones en los animales</td>
            </tr>
            <!--Cuarta Fila-->
            <tr>
                <td>ejemplo a seguir para la educación de las generaciones futuras </td>
                <td>Los animales se enferman menos</td> 
            </tr>
        </table>
        <section> 
        
        <section>
        <nav>
    <ul>
            <a name="consecuencias"></a>
            <h1 class="titulos-importantes">COMO INCULCAR EL RESPETO HACIA LOS ANIMALES</h1>
            </ul>
</nav>
        </section>
        
        <section>
            <p> La protección de los animales no se limita a los animales domésticos ni a los que tengamos más cerca, cada ser vivo ocupa un lugar importante en el planeta manteniendo su equilibrio.

Existen multitud de santuarios, protectoras y asociaciones dedicadas al cuidado de los animales y muchas de ellas aceptan y aprecian visitas a cambio de una pequeñita donación ya sea económica o de tu tiempo.<br>
<br>¿Por qué no ir a dar de comer a los animales de un refugio? Seguro que te lo agradecerán y aprenderás mucho de tenerlos cerca.

Organiza eventos en el colegio de tus peques y propón diferentes actividades. Seguro que en algún “Día de…” relacionado con los animales o la naturaleza tiene cabida la realización de un mural sobre la vida y respeto animal, o una serie de debates sobre la importancia del cuidado y respeto a los animales.<br>
<br>Las excursiones familiares son una estupenda excusa también para hacer hincapié y conocer ejemplos de respeto a los animales empezando por nosotros mismos visitando sus hábitats y no contaminándolos con basura y apreciando la vida animal de todos los tamaños, porque en un paseo por el campo no podemos dejar de fijarnos en arañitas, hormigas y pequeños insectos que nos acompañan a nuestro paso.<br>

<br> Para más información haga <a href="https://www.ecolatras.es/blog/respeto-a-los-animales/inculcar-respeto-animales"  target="_blank">clic aquí</a></p>

        </section> 
        
            <h2> Información personal</h2>
            <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png" width = "250">
    
    
        </section>
        
        <footer> 
            <ul id="pie-de-pagina">
                <li><p class="grandor-letra-principal">Nombre: Lusiana Valdes Rozo</p></li>
                <li><p class="grandor-letra-principal">Contacto: 3213585095</p></li>
                <li><p class="grandor-letra-principal">Correo: lusivalen1971@gmail.com</p></li>
                <li><p class="grandor-letra-principal">Institución: Skolmi</p></li>
            
            </ul>
          
        </footer>
        
</body>
